<!doctype html>
<html lang="zh" data-hairline="true" class="itcauecng" data-theme="light">

<head>
    <meta charSet="utf-8" />
    <title data-rh="true">人工智能 - 搜索结果 - 知乎</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
    <meta name="description" property="og:description" content="知乎，中文互联网高质量的问答社区和创作者聚集的原创内容平台，于 2011 年 1 月正式上线，以「让人们更好的 
分享知识、经验和见解，找到自己的解答」为品牌使命。知乎凭借认真、专业、友善的社区氛围、独特的产品机制以及结构化和易获得的优质内容，聚集了中文互联网科技、商业、影视
、时尚、文化等领域最具创造力的人群，已成为综合性、全品类、在诸多领域具有关键影响力的知识分享社区和创作者聚集的原创内容平台，建立起了以社区驱动的内容变现商业模式。
" />
    <link data-rh="true" rel="apple-touch-icon"
        href="https: //static.zhihu.com/heifetz/assets/apple-touch-icon-152.81060cab.png" />
    <link data-rh="true" rel="apple-touch-icon"
        href="https://static.zhihu.com/heifetz/assets/apple-touch-icon-152.81060cab.png" sizes="152x152" />
    <link data-rh="true" rel="apple-touch-icon"
        href="https://static.zhihu.com/heifetz/assets/apple-touch-icon-120.d5793cac.png" sizes="120x120" />
    <link data-rh="true" rel="apple-touch-icon"
        href="https://static.zhihu.com/heifetz/assets/apple-touch-icon-76.7abf3393.png" sizes="76x76" />
    <link data-rh="true" rel="apple-touch-icon"
        href="https://static.zhihu.com/heifetz/assets/apple-touch-icon-60.362a8eac.png" sizes="60x60" />
    <link crossorigin="" rel="shortcut icon" type="image/x-icon" href="https://static.zhihu.com/heifetz/favicon.ico" />
    <link crossorigin="" rel="search" type="application/opensearchdescription+xml"
        href="https://static.zhihu.com/heifetz/search.xml" title="知乎" />
    <link rel="dns-prefetch" href="//static.zhimg.com" />
    <link rel="dns-prefetch" href="//pica.zhimg.com" />
    <link rel="dns-prefetch" href="//picx.zhimg.com" />
    <link rel="dns-prefetch" href="//pic1.zhimg.com" />
    <link rel="dns-prefetch" href="//pic2.zhimg.com" />
    <link rel="dns-prefetch" href="//pic3.zhimg.com" />
    <link rel="dns-prefetch" href="//pic4.zhimg.com" />
    <link rel="dns-prefetch" href="//static.zhihu.com" />
    <style data-emotion-css="9mvwt1">
        :root {
            --zhc-padding-horizontal: 20px;
            --zhc-padding-vertical: 16px;
            --zhc-notification-top: 75px;
            --app-padding: 16px;
            --app-header-height: 52px;
            --app-max-width: 640px;
            --app-width: 1000px;
            --app-font-size: 15px;
        }
    </style>
    <script nonce="0df46f28-5650-4689-87c2-6a730e052321"
        data-web-reporter-config="{&quot;platform&quot;:&quot;web&quot;,&quot;project&quot;:&quot;heifetz&quot;}">!function (e, t) { "object" == typeof exports && "undefined" != typeof module ? t(exports) : "function" == typeof define && define.amd ? define(["exports"], t) : t((e = e || self).webReporter = {}) }(this, function (e) {
                "use 
strict";var t={},n=!1,o=function(){var e,o,r,a,i;return n||(e=document.querySelector("script[data - web - reporter - config
                ]"),o=e&&e.dataset.webReporterConfig||"{ } ",r=JSON.parse(o),a=r.platform,i=r.project,t={platform:a,project:i},n=!0),t};function r(e){return a(function(){return localStorage.getItem(e)})()}function a(e){return function(){try{return e.apply(void 0,arguments)}catch(e){}}}var i=a(function(e,t){var n={platform:"web",project:o().project,clientTimestamp:+new Date};!function(e,t,n){"1"===r("weber:logenabled")&&console.log("[web - reporter
                ] % o",{type:e,base:t,data:n})}(e,n,t),function(e,t){var n=btoa(JSON.stringify(t));if("undefined"!=typeof Blob&&window.navigator&&window.navigator.sendBeacon){var o=new Blob([n],{type:"text / plain"});navigator.sendBeacon(e,o)}else{var r=new XMLHttpRequest;r.open("POST",e),r.withCredentials=!1,r.setRequestHeader("Content - Type","text / plain; charset = UTF - 8"),r.send(n)}}(r("weber:api")||"https: //apm.zhihu.com/collector/web_json",{type:e,base:n,data:t})});e.report=i,Object.defineProperty(e,"__esModule",{value:!0})});
        </script>
    <link href="https://static.zhihu.com/heifetz/4091.216a26f4.0889f2c1acb65bd18542.css" crossorigin=""
        rel="stylesheet" />
    <link href="https://static.zhihu.com/heifetz/main.216a26f4.491df42d25ed04d194ad.css" crossorigin=""
        rel="stylesheet" />
    <link href="https://static.zhihu.com/heifetz/7359.216a26f4.64736f3d1c91be1a5e6c.css" crossorigin=""
        rel="stylesheet" />
    <link href="https://static.zhihu.com/heifetz/4621.216a26f4.8a201909424c34e88dc4.css" crossorigin=""
        rel="stylesheet" />
    <link href="https://static.zhihu.com/heifetz/4213.216a26f4.1bd0803cce41721da419.css" crossorigin=""
        rel="stylesheet" />
    <link href="https://static.zhihu.com/heifetz/main-search-routes.216a26f4.1dc1dc59b982026d6420.css" crossorigin=""
        rel="stylesheet" />
    <script nonce="0df46f28-5650-4689-87c2-6a730e052321">!function () {
                                                                                                                          "use strict"; !function (e, n) {
                                                                                                                              var r = []; function t(e) {
                                                                                                                                  return function () {
                                                                                                                                      r.push([e, arguments
                                                                                                                                      ])
                                                                                                                                  }
                                                                                                                              } n.Raven = {
                                                                                                                                  captureException: t("captureException"), captureMessage: t("captureMessage"), captureBreadcrumb: t("captureBreadcrumb")
                                                                                                                              }; var a, o, c, i, s, u = "undefined" != typeof DOMError; function d(e) {
                                                                                                                                  var n = e instanceof Error || e instanceof ErrorEvent || u && e instanceof DOMError || e instanceof DOMException; Raven.captureException(n ? e : new Error(e.message || e.reason))
                                                                                                                              } n.addEventListener("unhandledrejection", d), n.addEventListener("error", d, !0), a = e.src, o = e, c = function () {
                                                                                                                                  r.forEach(function (e) {
                                                                                                                                      var n; (n = Raven)[e[
                                                                                                                                          0
                                                                                                                                      ]
                                                                                                                                      ].apply(n, e[
                                                                                                                                          1
                                                                                                                                      ])
                                                                                                                                  }), n.removeEventListener("unhandledrejection", d), n.removeEventListener("error", d, !0)
                                                                                                                              }, i = document.head || document.getElementsByTagName("head")[
                                                                                                                              0
                                                                                                                              ], (s = document.createElement("script")).crossOrigin = o.crossOrigin, s.dataset.sentryConfig = o[
                                                                                                                              "data-sentry-config"
                                                                                                                              ], s.onload = c, s.src = a, i.appendChild(s)
                                                                                                                          }({
                                                                                                                              "defer": true,
                                                                                                                              "crossOrigin": "anonymous",
                                                                                                                              "src": "https://unpkg.zhimg.com/@cfe/sentry-script@1.3.1/dist/init.js",
                                                                                                                              "data-sentry-config": "{\"dsn\":\"https://2d8d764432cc4f6fb3bc78ab9528299d@crash2.zhihu.com/1224\",\"sampleRate\":0.1,\"release\":\"1306-561d8f25\",\"ignoreErrorNames\":[\"NetworkError\",\"SecurityError\"],\"ignoreErrorsPreset\":\"ReactApp\",\"tags\":{\"app_name\":\"heifetz\"}}"
                                                                                                                          }, window)
                                                                                                                      }();
    </script>
</head>

<body>
    <div id="root">
        <div>
            <style data-emotion-css="55n9hh">
                .css-55n9hh {
                    position: fixed;
                    top: 0;
                    right: 0;
                    left: 0;
                    z-index: 101;
                    display: none;
                    height: 2px;
                    pointer-events: none;
                    background: #1772F6;
                    -webkit-transform: translateX(-100%);
                    -ms-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            </style>
            <div class="LoadingBar  css-55n9hh"></div>
            <div>
                <style data-emotion-css="17rnw55">
                    .css-17rnw55 {
                        background-color: #ffffff;
                        -webkit-transition-property: background-color, box-shadow;
                        transition-property: background-color, box-shadow;
                        -webkit-transition-duration: 0.25s;
                        transition-duration: 0.25s;
                        -webkit-transition-timing-function: ease-in;
                        transition-timing-function: ease-in;
                    }
                </style>
                <header role="banner" class="Sticky AppHeader css-17rnw55" data-za-module="TopNavBar">
                    <style data-emotion-css="11p8nt5">
                        .css-11p8nt5 {
                            width: auto;
                            max-width: 1156px;
                            min-width: 1000px;
                            padding-left: 16px;
                            padding-right: 55px;
                        }

                        .css-11p8nt5 .AppHeader-userInfo {
                            margin-left: 30px;
                            width: auto;
                        }

                        .css-11p8nt5 .AppHeader-TabsLink.is-active,
                        .css-11p8nt5 .AppHeader-TabsLink:hover {
                            color: #191B1F;
                        }
                    </style>
                    <div class="AppHeader-inner css-11p8nt5"><a href="//www.zhihu.com" aria-label="知乎">
                            <style data-emotion-css="1hlrcxk">
                                .css-1hlrcxk {
                                    -webkit-transition-property: fill;
                                    transition-property: fill;
                                    -webkit-transition-duration: 0.25s;
                                    transition-duration: 0.25s;
                                    -webkit-transition-timing-function: ease-in;
                                    transition-timing-function: ease-in;
                                }
                            </style><svg viewBox="0 0 64 30" fill="#1772F6" width="64" height="30" class="css-1hlrcxk">
                                <path
                                    d="M29.05 4.582H16.733V25.94h3.018l.403 2.572 4.081-2.572h4.815V4.582zm-5.207 18.69l-2.396 1.509-.235-1.508h-1.724V7.233h6.78v16.04h-2.425zM14.46 14.191H9.982c0-.471.033-.954.039-1.458v-5.5h5.106V5.935a1.352 1.352 0 0 0-.404-.957 1.378 1.378 0 0 0-.968-.396H5.783c.028-.088.056-.177.084-.255.274-.82 1.153-3.326 1.153-3.326a4.262 4.262 0 0 0-2.413.698c-.57.4-.912.682-1.371 1.946-.532 1.453-.997 2.856-1.31 3.693C1.444 8.674.28 11.025.28 11.025a5.85 5.85 0 0 0 2.52-.61c1.119-.593 1.679-1.502 2.054-2.883l.09-.3h2.334v5.5c0 .5-.045.982-.073 1.46h-4.12c-.71 0-1.39.278-1.893.775a2.638 2.638 0 0 0-.783 1.874h6.527a17.717 17.717 0 0 1-.778 3.649 16.796 16.796 0 0 1-3.012 5.273A33.104 33.104 0 0 1 0 28.74s3.13 1.175 5.425-.954c1.388-1.292 2.631-3.814 3.23-5.727a28.09 28.09 0 0 0 1.12-5.229h5.967v-1.37a1.254 1.254 0 0 0-.373-.899 1.279 1.279 0 0 0-.909-.37z">
                                </path>
                                <path
                                    d="M11.27 19.675l-2.312 1.491 5.038 7.458a6.905 6.905 0 0 0 .672-2.218 3.15 
3.15 0 0 0-.28-2.168l-3.118-4.563zM51.449 15.195V5.842c4.181-.205 7.988-.405 9.438-.483l.851-.05c.387-.399.885-2.395.689-3.021-.073-.25-.213-.666-.638-.555a33.279 33.279 0 0 1-4.277.727c-2.766.321-3.97.404-7.804.682-6.718.487-12.709.72-12.709.72a2.518 2.518 0 0 0 .788 1.834 2.567 2.567 0 0 0 1.883.706c2.278-.095 5.598-.25 
8.996-.41v9.203h-12.78c0 .703.281 1.377.783 1.874a2.69 2.69 0 0 0 1.892.777h10.105v7.075c0 .887-.464 1.192-1.231 1.214h-3.92a4.15 4.15 0 0 0 .837 1.544 4.2 4.2 0 
0 0 1.403 1.067 6.215 6.215 0 0 0 2.71.277c1.36-.066 2.967-.826 2.967-3.57v-7.607h11.28c.342 0 .67-.135.91-.374.242-.239.378-.563.378-.902v-1.375H51.449z">
                                </path>
                                <path
                                    d="M42.614 8.873a2.304 2.304 0 0 0-1.508-.926 2.334 2.334 0 0 0-1.727.405l-.376.272 4.255 5.85 2.24-1.62-2.884-3.98zM57.35 8.68l-3.125 4.097 2.24 1.663 4.517-5.927-.375-.277a2.32 2.32 0 0 0-1.722-.452 2.327 2.327 0 0 0-1.536.896z">
                                </path>
                            </svg>
                        </a>
                        <style data-emotion-css="g0ay3v">
                            .css-g0ay3v {
                                margin-left: 25px;
                                margin-right: 15px;
                            }

                            .css-g0ay3v .AppHeader-Tab {
                                padding-left: 15px;
                                padding-right: 15px;
                            }

                            .css-g0ay3v .Tabs-link.is-active::after {
                                height: 4px;
                            }
                        </style>
                        <ul role="tablist" class="Tabs AppHeader-Tabs css-g0ay3v">
                            <li role="tab" class="Tabs-item AppHeader-Tab Tabs-item--noMeta">
                                <style data-emotion-css="1fb8pjf">
                                    .css-1fb8pjf {
                                        color: undefined !important;
                                        -webkit-transition-property: color;
                                        transition-property: color;
                                        -webkit-transition-duration: 0.25s;
                                        transition-duration: 0.25s;
                                        -webkit-transition-timing-function: ease-in;
                                        transition-timing-function: ease-in;
                                    }

                                    .css-1fb8pjf.is-active,
                                    .css-1fb8pjf:hover {
                                        opacity: 1;
                                    }

                                    .css-1fb8pjf.is-active::after {
                                        background-color: #1772F6 !important;
                                    }
                                </style><a class="Tabs-link AppHeader-TabsLink css-1fb8pjf" tabindex="0"
                                    data-za-not-track-link="true" href=" //www.zhihu.com/">首页</a>
                            </li>
                            <li role="tab" class="Tabs-item AppHeader-Tab Tabs-item--noMeta"><a
                                    class="Tabs-link AppHeader-TabsLink css-1fb8pjf" tabindex="0"
                                    data-za-not-track-link="true" href="//www.zhihu.com/education/learning">知乎知学堂</a>
                            </li>
                            <li role="tab" class="Tabs-item AppHeader-Tab Tabs-item--noMeta"><a
                                    class="Tabs-link AppHeader-TabsLink css-1fb8pjf" tabindex="0"
                                    data-za-not-track-link="true" href="//www.zhihu.com/explore">发现</a></li>
                            <li role="tab" class="Tabs-item AppHeader-Tab Tabs-item--noMeta"><a
                                    class="Tabs-link AppHeader-TabsLink css-1fb8pjf" tabindex="0"
                                    data-za-not-track-link="true" href="//www.zhihu.com/question/waiting">等你来答</a></li>
                        </ul>
                        <style data-emotion-css="1acwmmj">
                            .css-1acwmmj {
                                box-sizing: border-box;
                                margin: 0;
                                min-width: 0;
                                -webkit-flex: 1;
                                -ms-flex: 1;
                                flex: 1;
                                -webkit-box-pack: center;
                                -webkit-justify-content: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                            }
                        </style>
                        <div class="css-1acwmmj">
                            <style data-emotion-css="10fy1q8">
                                .css-10fy1q8 {
                                    max-width: 482px;
                                }

                                .css-10fy1q8 .SearchBar-input {
                                    border-radius: 999px;
                                    padding-left: 16px;
                                }

                                .css-10fy1q8 .SearchBar-askButton {
                                    border-radius: 999px;
                                    width: 70px;
                                    margin-left: 12px;
                                }

                                .css-10fy1q8 .SearchBar-searchButton {
                                    border-bottom-right-radius: 999px;
                                    border-top-right-radius: 999px;
                                }
                            </style>
                            <div class="SearchBar css-10fy1q8" role="search" data-za-module="PresetWordItem">
                                <form class="SearchBar-tool">
                                    <div>
                                        <div class="Popover">
                                            <style data-emotion-css="11bw1mm">
                                                .css-11bw1mm {
                                                    bord